<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //general
    'actions' => 'Actions',
    'responsibility' => 'Responsibility',
    'assignResponsibilities' => 'Assign responsabilities',
    'post_add' => 'Add post via',
    'territorial' => 'Territorial structure',
    'political' => 'Electoral structure',
    'security' => 'Security',
    'created_date' => 'Created date',
    'created_time' => 'Created time',
    'person_search' => 'Person search',
    'filter'    => 'Filter',
    'of'    => 'of',
    'map'   => 'Map',
    'close'   => 'Close',
    'select'   => 'Select',
    'search_person' => 'Search person',
    'clean' => 'Clean',
    'click_map' => 'Click the map to get Lat/Lng!',
    'male' => 'Male',
    'female' => 'Female',
    'error_message' => 'A problem has occurred!',
    'see_location' => 'See location',
    'have_errors' => 'Input errors have been detected, you should verify the data you are trying to insert!',
    'yes' => 'Yes',
    'no' => 'No',
    'filter' => 'Filter',
    'filter_parameters' => 'Parameters of the filter',
    'search' => 'Search',
    'error_detected' => 'The following error has been detected: %s',
    'config_data' => 'Config data',
    'allow_functions' => 'Allow to assign responsibilities in both structures?',
    'max_allowed_cellphone' => 'Max cellphones',
    'max_allowed_emails' => 'Max emails',
    'upload_data' => 'Upload data',
    'election_year' => 'Election year',
    'vigency_year' => 'Vigency year',
    'created_at' => 'Created at',
    'territorial_responsabilities' => 'Territorial responsibilities',
    'political_responsabilities' => 'Electoral responsibilities',
    'permissions' => 'Permissions',
    'profile' => 'Profile',
    'my_data' => 'My data',
    'myData' => 'My data',

    'index' =>'List',
    'create' =>'Create',
    'edit' =>'Edit',
    'destroy' =>'Delete',
    'exportData' => 'Export data',
    'importData' => 'Import data',
    'assignFunction' => 'Assign function',
    'assignGroup' => 'Assign group',
    'role_functions' => 'Role functions',
    'show' => 'Details',

    'import_data' => 'Import data',
    'export_excel' => 'Export to excel',
    'export_csv' => 'Export to pdf',

    'pdf_name' => 'Electoral credential of %s',

    //datatables
    'rows_selected' => '%d row selected',

    //colony
    'colony' => 'Colony',
    'create_colony' => 'Create colony',
    'add_colony' => 'Add colony',
    'edit_colony' => 'Edit colony',
    'delete_colony' => 'Delete colony',

    //area
    'area' => 'Area',
    'key' => 'Key',
    'titular' => 'Titular',
    'vocal' => 'Vocal',
    'edit_area' => 'Edit area',
    'del_area' => 'Delete area',
    'add_area' => 'Add area',
    'create_area' => 'Create area',
    'area_key' => 'Area key',
    'area_data' => 'Area data',

    //loc_district
    'loc_district' => 'Local district',
    'district_number' => 'District number',
    'add_loc_district' => 'Add local district',
    'edit_loc_district' => 'Edit local district',
    'del_loc_district' => 'Delete local district',
    'create_loc_district' => 'Create local district',
    'loc_district_data' => 'Local district data',

    //box
    'box' => 'Box',
    'add_box' => 'Add box',
    'edit_box' => 'Edit box',
    'delete_box' => 'Delete box',
    'assign_representing' => 'Assign representatives',
    'assignRepresenting' => 'Assign representatives',
    'representatives' => 'Representatives',
    'owner' => 'Owner',
    'president' => 'President',
    'secretary' => 'Secretary',
    'substitute' => 'Substitute',
    'teller ' => 'Teller ',
    'box_index' => 'Index',
    'error_validation' => 'Exceeds the amount allowed for the type of box selected.',

    //gen_representation
    'gen_representation' => 'General representation',
    'add_gen_representation' => 'Add General representation',
    'edit_gen_representation' => 'Edit General representation',
    'delete_gen_representation' => 'Delete General representation',
    'assign_boxes' => 'Assign boxes',
    'boxes' => 'Boxes',
    'assigned_to' => 'assigned to',

    //box_type
    'box_type' => 'Box type',
    'box_type_name' => 'Name',
    'edit_box_type' => 'Edit box type',
    'del_box_type' => 'Delete box type',
    'add_box_type' => 'Add box type',
    'create_box_type' => 'Create box type',
    'quantity_per_box' => 'Quantity per box',

    //group
    'group' => 'Group',
    'create_group' => 'create_group',
    'group_name' => 'Group name',
    'description' => 'Description',
    'default' => 'Default',
    'edit_group' => 'Edit group',
    'delete_group' => 'Delete group',
    'add_group' => 'Add group',

    //political_function
    'political_function' => 'Assignment of Charges',
    'create_political_function' => 'Create political responsibility',
    'name' =>'Name',
    'type' => 'Structure type',
    'edit_political_function' => 'Edit political responsibility',
    'del_political_function' => 'Delete political responsibility',
    'add_political_function' => 'Add political responsibility',
    'order' => 'Position',

    //role
    'role' => 'Role',
    'create_role' => 'Create role',
    'edit_role' => 'Edit role',
    'del_role' => 'Delete role',
    'add_role' => 'Add role',
    'assign_functions' => 'Assign functions',
    'assign_groups' => 'Assign groups',

    //system_function
    'system_function' => 'System function',
    'system_function_name' => 'Controller name',
    'edit_system_function' => 'Edit function system',
    'del_system_function' => 'Delete function system',
    'add_system_function' => 'Add system function',
    'create_system_function' => 'Create system function',

    //social_network
    'social_network' => 'Social network',
    'create_social_network' => 'Create social network',
    'name_social_network' => 'Social network name',
    'edit_social_network' => 'Edit social network',
    'del_social_network' => 'Delete social network',
    'add_social_network' => 'Add social network',
    'network_data' => 'Data',
    'icon' => 'Icon',
    'data' => 'Data',

    //validation
    'validation' => 'Validation',
    'create_validation' => 'Create validation',
    'edit_validation' => 'Edit validation',
    'del_validation' => 'Delete validation',
    'add_validation' => 'Add validation',
    'active' => 'Active',

    //history
    'history' => 'History',
    'details' => 'Details',
    'action' => 'Action',
    'table' => 'Table',
    'description' => 'Description',
    'date' => 'Date',
    'time' => 'Time',
    'user' => 'User',
    'role' => 'Role',

    //municipality
    'municipality' => 'Municipality',
    'create_municipality' => 'Create municipality',
    'municipality_key' => 'Municipality key',
    'municipality_name' => 'Municipality name',
    'titular_person' => 'Titular person',
    'vocal_person' => 'Vocal person',
    'representative' => 'Representative',
    'alternate' => 'Alternate',
    'set_responsible' => 'Set responsible',
    'add_municipality' => 'Add municipality',
    'edit_municipality' => 'Edit municipality',
    'delete_municipality' => 'Delete municipality',

    //fed_entity
    'fed_entity' => 'Federate entity',
    'create_fed_entity' => 'Create federate entity',
    'edit_fed_entity' => 'Edit federate entity',
    'del_fed_entity' => 'Delete federate entity',
    'add_fed_entity' => 'Add federate entity',
    'entity_key' => 'Entity key',
    'entity_name' => 'Entity name',

    //fed_district
    'fed_district' => 'Federate district',
    'create_fed_district' => 'Create federal district',


    //address
    'address' => 'Address',
    'street' => 'Street',
    'internal_number' => 'Internal number',
    'external_number' => 'External number',
    'neighborhood' => 'Colony',
    'postal_code' => 'Postal code',
    'create_postal_code' => 'Create postal code',
    'add_address' => 'Add address',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'edit_address' => 'Edit address',
    'delete_address' => 'Delete address',
    'can_not_delete' => 'Can not delete the item because is been used.',
    'address_existent' => 'The address was registered previously!',

    //person
    'person' => 'Person',
    'elector_key' => 'Elector key',
    'card_pdf' => 'Identification',
    'card_pdf_front' => 'Identification (front)',
    'card_pdf_back' => 'Identification (Back)',
    'add_person' => 'Add person',
    'personal_data' => 'Personal data',
    'contact_data' => 'Contact data',
    'electoral_data' => 'Electoral data',
    'networks' => 'Networks',
    'father_lastname' => 'Father lastname',
    'mother_lastname' => 'Mother lastname',
    'birth_date' => 'birth_date',
    'person_sex' => 'Sex',
    'person_cellphone' => 'Cell phone',
    'format' => 'Format',
    'person_phone' => 'Home phone',
    'email' => 'Email',
    'oficial_address' => 'Official address',
    'real_address' => 'Electoral address',
    'search_address' => 'Search address',
    'educ_level' => 'Education level',
    'preescolar_educ' => 'Preescolar education',
    'primary_educ' => 'Primary educatión',
    'secundary_educ' => 'Secondary education',
    'media_superior_educ' => 'Upper secondary education',
    'superior_educ' => 'Superior education',
    'works' => 'Works',
    'studies' => 'Studies',
    'territory_volunteer' => 'Volunteer for territorial structure',
    'electoral_volunteer' => 'Volunteer for electoral structure',
    'promoter' => 'Promoter',
    'search_promoter' => 'Search promoter',
    'occupation' => 'Occupation',
    'i_live_at_my_official_address' => 'Is this address the same as it appears on my voting card?',
    'edit_person' => 'Edit person',
    'delete_person' => 'Delete person',
    'validated_by_person' => 'Validated by the person',
    'existence_detected' => 'The %s has been detected in the system %s times.',
    'person_information' => 'Person information',
    'cellphone_titular' => 'Do you own the line?',
    'email_titular' => 'Do you own the email account?',
    'social_network_user' => 'Social network user',
    'id_municipality_born' => 'Municipality of birth',
    'id_fed_entity_born' => 'State of birth',
    'insert_profile' => 'Insert user profile url',
    'credential_date' => 'Credential end date',
    'is_propietary' => 'Is propietary?',
    'is_smartphone' => 'Is smartphone?',
    'exclusive_use' => 'Exclusive use?',
    'assign_responsibilities' => 'Assign responsibilities',
    'credential_out_date' => 'Credential out of date for the election date',
    'managePerson' => 'Manage persons',
    'person_name' => 'Person name',
    'name' => 'Username',
    'validity' => 'Validity',
    'is_studying' => 'Is studying?',
    'is_working' => 'Is working?',

    //phone_code
    'phone_code' => 'Phone code',
    'flag_name'=> 'Flag name',
    'create_phone_code' => 'Create phone code',

    //section
    'section' => 'Section',
    'section_key' => 'Key',
    'section_type' => 'Type of section',
    'section_data' => 'Data',
    'create_section' => 'Create section',
    'urban' => 'urban',
    'rural' => 'rural',
    'mixed' => 'mixed',

    //block
    'block' => 'Block',
    'block_key'=>'Key',
    'create_block'=>'Create block',
    'block_data'=>'Data',
    'association' => 'Geographic association',
    'edit_block'=>'Edit block',
    'delete_block'=>'Delete block',
    'add_block'=>'Add block',

    //zone
    'zone' => 'Zone',
    'create_zone' => 'Create zone',
    'zone_key' => 'Zone key',

    //communication
    'mail_subject' => 'Validate personal data',
    'mail_msg' => "Greetings, you have been added to the system %s, thank you for participating with us. We provide you with the web address where you can validate your data in the system.\r\n %s ",
    'sms_msg' => "%s, access for details %s",
    'not_reply' => 'Not reply this message',

    //setting
    'default_role' => 'Default role',

    //notifications
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'importance' => 'Importance',
    'from' => 'From',
    'to' => 'To',
    'notification' => 'Notification',
    'delete_notification' => 'Delete notification',
    'accept_notification' => 'Accept notification',
    'error_accepting_notification' => 'Error accepting notification!',
    'accepted_notification' => 'Accepted notification!',
    'notification_already_accepted' => 'Notification already accepted!',

    //dashboard
    'quantity' => 'Quantity',
    'woman' => 'Woman',
    'man' => 'Man',
    'workers' => 'Worker',
    'students' => 'Student',
    'territorial_volunteer' => 'Territorial volunteer',
    'electoral_volunteer' => 'Electoral volunteer',
    'validated_info' => 'Verified information',
    'assignRepresentingTable' => 'Representative table',


    'language' => 'Language',
    'none' => 'None',
    'category' => 'Category',
    'product' => 'Product',
    'customer' => 'Customer',
    'user' => 'User',
    'logout' => 'Log Out',
    'edit_profile' => 'Edit profile',
    'home' => 'Home',
    //'name' => 'Name',
    'email' => 'Email',
    'send' => 'Send',
    'dear_user_log_in_to_access_the_system' => 'Dear user, log in to access the system!',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'login' => 'Login',
    'forgot_your_password' => 'Forgot your password?',
    'register' => 'Register',

    'edit_category' => 'Edit category',
    'delete_category' => 'Delete category',
    'add_category' => 'Add category',
    'sure_you_want_to_delete_the_record' => 'Sure you want to delete the record?',
    'reset_password' => 'Reset password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'create_account_it_free_and_takes_few_moments_only' => 'Create an account, it\'s free and takes few moments only!',
    'confirm_password' => 'Confirm password',
    'create_user' => 'Create user',
    'edit_user' => 'Edit user',
    'delete_user' => 'Delete user',
    'add_user' => 'Add user',
    'image' => 'Image',

    'code' => 'Code',
    'price' => 'Price',

    'edit_product' => 'Edit product',
    'del_product' => 'Delete product',
    'create_product' => 'Create product',
    'add_product' => 'Add new product',
    'images' => 'Images',
    'select_image' => 'Select image',
    'change' => 'Change',
    'remove' => 'Remove',

    'phone' => 'Phone number',
    'edit_customer' => 'Edit customer',
    'del_customer' => 'Delete customer',
    'create_customer' => 'Create customer',
    'address' => 'Address',
    'empty_category' => 'Without category',
    'role' => 'Role',
    'dashboard' => 'Dashboard',

    'attribute' => 'Attribute',
    'edit_attribute' => 'Edit attribute',
    'del_attribute' => 'Delete attribute',
    'create_attribute' => 'Create attribute',
    'add_attribute' => 'Add new attribute',

    'discount' => 'Discount',
    'add_discount' => 'Add discount',
    'del_discount' => 'Delete discount',
    'edit_discount' => 'Edit discount',
    'create_discount' => 'Create discount',
    'percent' => 'Percent',
    'cash' => 'Cash',
    'discount_type' => 'Discount type',
    'amount' => 'Amount',
   // 'description' => 'Description',
    'assign_discount' => 'Assign discount',

    'promotion' => 'Promotion',
    'edit_promotion' => 'Edit promotion',
    'del_promotion' => 'Delete promotion',
    'create_promotion' => 'Create promotion',
    'add_promotion' => 'Add new promotion',
    'start_at' => 'Begin date',
    'end_at' => 'End date',

    'value' => 'Values',
    'edit_attr' => 'Edit attribute',
    'del_attr' => 'Delete attribute',
    'add_attr' => 'Add new attribute',
    'create_attr' => 'Create attribute',

    'currency' => 'Currency',
    'edit_currency' => 'Edit currency',
    'del_currency' => 'Delete currency',
    'create_currency' => 'Create currency',
    'add_currency' => 'Add new currency',
    'rate' => 'Rate',
    'tipo' => 'Type',
    'smaller' => 'Smaller than reference value',
    'reference' => 'Reference value',
    'bigger' => 'Bigger than reference value',
    //'description' => 'Description',
    'details' => 'Details',
    'delivery' => 'Returns & delivery',

    'collection' => 'Collection',
    'line' => 'Line',
    'setting' => 'Settings',
    'generals' => 'Generals',


    'country' => 'Country',
    'flat' => 'Flat',
    'edit_country' => 'Edit country',
    'del_country' => 'Delete country',
    'create_country' => 'Create country',
    'add_country' => 'Add new country',

    'state' => 'State',
    'edit_state' => 'Edit State',
    'del_state' => 'Delete State',
    'create_state' => 'Create State',
    'add_state' => 'Add new State',

    'last_name' => 'Last name',
    'city' => 'City',
    'zip_code' => 'Zip code',
    'company' => 'Company',
    'no_autorization_to_access' => 'You don\'t have authorization to access',

    'edit_setting' => 'Edit settings',
    'del_setting' => 'Delete settings',
    'create_setting' => 'Create settings',
    'add_setting' => 'Add new settings',
    'shipping' => 'Free Shipping',
    'gifts' => 'Receive gifts',

    'customer_service' => 'Customer service',
    'position' => 'Position',
    'edit_customer_service' => 'Edit customer service',
    'del_customer_service' => 'Delete customer service',
    'add_customer_service' => 'Create customer service',

    'mail_item' => 'Mail items',
    'see_mail_item' => 'See mail item',
    'sent_date' => 'Sent date',
    'register' => 'Register',
    'epbm' => 'Registered products requested by email ',
    'epvsnep' => 'Registered/Unregistered products requested by email',
    'all'   => 'Email service requests',
    'chart' => 'Chart',
    'product_quantity' => 'Product quantities',
    'registered' => 'Registered',
    'no_registered' => 'Unregistered',
    'status' => 'Status',
    'message' => 'Message',
];
