<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //general
    'actions' => 'Acciones',
    'responsibility' => 'Responsibilidad',
    'assignResponsibilities' => 'Asignar responsabilidades',
    'post_add' => 'Adicionar via post',
    'territorial' => 'Estructura de promoción del voto',
    'political' => 'Estructura de defenza del voto',
    'security' => 'Seguridad',
    'created_date' => 'Fecha de creado',
    'created_time' => 'Hora de creado',
    'updated_at' => 'Actualizado',
    'person_search' => 'Búsqueda de persona',
    'filter'    => 'Filtro',
    'of'    => 'de',
    'map'   => 'Mapa',
    'close'   => 'Cerrar',
    'select'   => 'Seleccionar',
    'search_person' => 'Search person',
    'clean' => 'Limpiar',
    'click_map' => 'Clic sobre el mapa para obtener Latitud/Longitud!',
    'male' => 'Hombre',
    'female' => 'Mujer',
    'error_message' => 'Ha ocurrido un problema!',
    'see_location' => 'Ver localización',
    'yes' => 'Si',
    'no' => 'No',
    'filter' => 'Filtro',
    'filter_parameters' => 'Parámetros del filtro',
    'search' => 'Buscar',
    'error_detected' => 'Se ha detectado el siguiente error: %s',
    'config_data' => 'Datos de configuración',
    'allow_functions' => 'Permitir asignar responsabilidades en ambas estructuras?',
    'max_allowed_cellphone' => 'Máximo de celulares',
    'max_allowed_emails' => 'Máximo de correos',
    'upload_data' => 'Subir datos',
    'election_year' => 'Año de elección',
    'vigency_year' => 'Año de vigencia',
    'created_at' => 'Fecha de creado',
    'territorial_responsabilities' => 'Responsabilidades territoriales',
    'political_responsabilities' => 'Responsabilidades electorales',
    'permissions' => 'Permisos',

    'index' =>'Listar',
    'create' =>'Crear',
    'edit' =>'Editar',
    'destroy' =>'Eliminar',
    'exportData' => 'Exportar datos',
    'importData' => 'Importar datos',
    'assignFunction' => 'Asignar funciones',
    'assignGroup' => 'Asignar grupo',
    'role_functions' => 'Funciones del rol',
    'show' => 'Detalles',

    'export_excel' => 'Exportar a excel',
    'export_csv' => 'Exportar a pdf',

    'pdf_name' => 'Credencial electoral de %s',

    //datatables
    'rows_selected' => '%d fila seleccionada',

    //colony
    'colony' => 'Colonia',
    'create_colony' => 'Crear colonia',
    'add_colony' => 'Adicionar colonia',
    'edit_colony' => 'Editar colonia',
    'delete_colony' => 'Eliminar colonia',

    //area
    'area' => 'Área',
    'key' => 'Clave',
    'titular' => 'Titular',
    'vocal' => 'Vocal',
    'edit_area' => 'Editar área',
    'delete_area' => 'Eliminar área',
    'add_area' => 'Adicionar área',
    'create_area' => 'Crear área',
    'area_key' => 'Clave del área',
    'area_data' => 'Datos del área',

    //loc_district
    'loc_district' => 'Distrito local',
    'district_number' => 'Número de distrito',
    'add_loc_district' => 'Adicionar distrito local',
    'edit_loc_district' => 'Editar distrito local',
    'delete_loc_district' => 'Eliminar distrito local',
    'create_loc_district' => 'Crear distrito local',
    'loc_district_data' => 'Datos del distrito local',

    //box
    'box' => 'Casilla',
    'add_box' => 'Adicionar casilla',
    'edit_box' => 'Editar casilla',
    'delete_box' => 'Eliminar casilla',
    'assign_representing' => 'Asignar representantes',
    'assignRepresenting' => 'Asignar representantes',
    'representatives' => 'Representantes',
    'owner' => 'Dueño',
    'president' => 'Presidente',
    'secretary' => 'Secretario',
    'substitute' => 'Sustituto',
    'teller' => 'Relator ',
    'box_index' => 'Índice',
    'error_validation' => 'Sobrepasa la cantidad permitida para el tipo de casilla seleccionado.',

    //gen_representation
    'gen_representation' => 'Representación general',
    'add_gen_representation' => 'Adicionar Representación general',
    'edit_gen_representation' => 'Editar Representación general',
    'delete_gen_representation' => 'Eliminar Representación general',
    'assign_boxes' => 'Asignar casillas',
    'boxes' => 'Casillas',
    'assigned_to' => 'asignado a',

    //box_type
    'box_type' => 'Tipo de casilla',
    'box_type_name' => 'Nombre',
    'edit_box_type' => 'Editar tipo de casilla',
    'del_box_type' => 'Eliminar tipo de casilla',
    'add_box_type' => 'Adicionar tipo de casilla',
    'create_box_type' => 'Crear tipo de casilla',
    'quantity_per_box' => 'Cantidad por casilla',

    //street
    'create_street' => 'Crear calle',

    //postal_code
    'postal_code' => 'Código postal',
    'number' => 'CP',
    'add_postal_code' => 'Adicionar código postal',

    //group
    'group' => 'Grupo',
    'create_group' => 'Crear grupo',
    'group_name' => 'Nombre del grupo',
    'description' => 'Descripción',
    'default' => 'Por defecto',
    'edit_group' => 'Editar grupo',
    'delete_group' => 'Eliminar grupo',
    'add_group' => 'Adicionar grupo',

    //political_function
    'political_function' => 'Asignación de Cargos',
    'create_political_function' => 'Crear responsablidad política',
    'name' =>'Nombre',
    'type' => 'Tipo de estructura',
    'edit_political_function' => 'Editar responsablidad política',
    'delete_political_function' => 'Eliminar responsablidad política',
    'add_political_function' => 'Adicionar responsablidad política',
    'order' => 'Posición',

    //role
    'role' => 'Rol',
    'create_role' => 'Crear rol',
    'edit_role' => 'Editar rol',
    'delete_role' => 'Eliminar rol',
    'add_role' => 'Adicionar rol',
    'assign_functions' => 'Asignar funciones',
    'assign_groups' => 'Asignar grupos',

    //system_function
    'system_function' => 'Función del sistema',
    'system_function_name' => 'Nombre del controlador',
    'edit_system_function' => 'Editar función del sistema',
    'delete_system_function' => 'Eliminar función del sistema',
    'add_system_function' => 'Adicionar función del sistema',
    'create_system_function' => 'Crear función del sistema',

    //social_network
    'social_network' => 'Red social',
    'create_social_network' => 'Crear red social',
    'name_social_network' => 'Nombre de la red social',
    'edit_social_network' => 'Editar red social',
    'delete_social_network' => 'Eliminar red social',
    'add_social_network' => 'Adicionar red social',
    'data' => 'Datos',
    'icon' => 'Icono',

    //validation
    'validation' => 'Validación',
    'create_validation' => 'Crear validación',
    'edit_validation' => 'Editar validación',
    'delete_validation' => 'Eliminar validación',
    'add_validation' => 'Adicionar validación',
    'active' => 'Activo',

    //history
    'history' => 'Historial',
    'details' => 'Detalles',
    'action' => 'Acción',
    'table' => 'Tabla',
    'description' => 'Descripción',
    'date' => 'Fecha',
    'time' => 'Hora',
    'user' => 'Usuario',

    //municipality
    'municipality' => 'Municipio',
    'create_municipality' => 'Crear municipio',
    'municipality_key' => 'Clave',
    'municipality_name' => 'Nombre del municipio',
    'titular_person' => 'Titular',
    'vocal_person' => 'Vocal',
    'representative' => 'Representante',
    'alternate' => 'Substituto',
    'set_responsible' => 'Establecer responsables',
    'add_municipality' => 'Adicionar municipio',
    'edit_municipality' => 'Editar municipio',
    'delete_municipality' => 'Eliminar municipio',

    //fed_entity
    'fed_entity' => 'Estado',
    'create_fed_entity' => 'Crear estado',
    'edit_fed_entity' => 'Editar estado',
    'delete_fed_entity' => 'Eliminar estado',
    'add_fed_entity' => 'Adicionar estado',
    'entity_key' => 'Clave',
    'entity_name' => 'Nombre del estado',

    //fed_district
    'fed_district' => 'Distrito federal',
    'create_fed_district' => 'Crear distrito federal',
    'edit_fed_district' => 'Editar distrito federal',
    'delete_fed_district' => 'Eliminar distrito federal',
    'add_fed_district' => 'Adicionar distrito federal',

    //address
    'address' => 'Dirección',
    'street' => 'Calle',
    'internal_number' => 'Número interior',
    'external_number' => 'Número exterior',
    'neighborhood' => 'Colonia',
    'postal_code' => 'Código postal',
    'create_postal_code' => 'Crear código postal',
    'add_address' => 'Adicionar dirección',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'edit_address' => 'Editar dirección',
    'delete_address' => 'Eliminar dirección',
    'can_not_delete' => 'No se puede eliminar el elemento porque se está usando.',
    'address_existent' => '¡La dirección fue registrada previamente!',

    //person
    'person' => 'Persona',
    'elector_key' => 'Clave de elector',
    'card_pdf' => 'Credencial',
    'card_pdf_front' => 'Credencial (frente)',
    'card_pdf_back' => 'Credencial (reverso)',
    'add_person' => 'Adicionar persona',
    'personal_data' => 'Datos personales',
    'contact_data' => 'Datos de contacto',
    'electoral_data' => 'Datos electorales',
    'networks' => 'Redes',
    'father_lastname' => 'Apellido paterno',
    'mother_lastname' => 'Apellido materno',
    'birth_date' => 'Fecha de nacimiento',
    'person_sex' => 'Sexo',
    'person_cellphone' => 'Teléfono movil',
    'format' => 'Formato',
    'person_phone' => 'Teléfono de casa',
    'email' => 'Correo',
    'oficial_address' => 'Dirección actual',
    'real_address' => 'Dirección electoral',
    'search_address' => 'Buscar dirección',
    'educ_level' => 'Nivel de educación',
    'preescolar_educ' => 'Educación preescolar',
    'primary_educ' => 'Educación Primaria (Básica)',
    'secundary_educ' => 'Educación secundaria (Media básica)',
    'media_superior_educ' => 'Educación preparatoria (media superior)',
    'superior_educ' => 'Educación superior',
    'master_educ' => 'Maestria',
    'doctor_educ' => 'Doctorado',
    'works' => 'Trabaja',
    'studies' => 'Estudia',
    'territory_volunteer' => 'Voluntario para promoción del voto (estructura territoria)',
    'electoral_volunteer' => 'Voluntario para defenza del voto (estructura electoral)',
    'promoter' => 'Promotor',
    'search_promoter' => 'Buscar promotor',
    'occupation' => 'Ocupación',
    'i_live_at_my_official_address' => 'Este domicilio es el mismo que aparece en mi credencial para votar?',
    'edit_person' => 'Editar persona',
    'delete_person' => 'Eliminar persona',
    'validated_by_person' => 'Validado por la persona',
    'existence_detected' => 'El %s ha sido detectado en el sistema %s veces.',
    'person_information' => 'Información de la persona',
    'cellphone_titular' => 'Es titular de la linea?',
    'email_titular' => 'Es titular de la cuenta de correos?',
    'social_network_user' => 'Usuario de la red social',
    'id_municipality_born' => 'Municipio de nacimiento',
    'id_fed_entity_born' => 'Estado de nacimiento',
    'insert_profile' => 'Insertar la url del perfil de usuario',
    'credential_date' => 'Vencimiento de crendencial',
    'is_propietary' => 'Es el propietario?',
    'is_smartphone' => 'Es un tecnoligía celular?',
    'exclusive_use' => 'Es de uso exclusivo?',
    'assign_responsibilities' => 'Asignar responsabilidades',
    'credential_out_date' => 'Credential vencida para fecha de elección',
    'managePerson' => 'Gestionar personas',
    'person_name' => 'Nombre de persona',
    'name' => 'Nombre de usuario',
    'validity' => 'Validaciones',
    'is_studying' => 'Estudia?',
    'is_working' => 'Trabaja?',
    'profile' => 'Perfil',
    'my_data' => 'Mis datos',
    'myData' => 'Mis datos',

    //phone_code
    'phone_code' => 'Código de teléfono',
    'flag_name'=> 'Nombre de bandera',
    'create_phone_code' => 'Crear código de teléfono',
    'edit_phone_code' => 'Editar código de teléfono',
    'delete_phone_code' => 'Eliminar código de teléfono',
    'add_phone_code' => 'Adicionar código de teléfono',

    //ocupation
    'ocupation' => 'Ocupación',
    'create_occupation' => 'Crear ocupación',
    'edit_ocupation' => 'Editar ocupación',
    'delete_ocupation' => 'Eliminar ocupación',
    'occupation_name' => 'Nombre de la ocupación',

    //section
    'section' => 'Sección',
    'section_type' => 'Tipo de sección',
    'have_errors' => 'Se han detectado errores de entrada, verifique los datos que está tratando de insertar!',
    'section_key' => 'Clave de sección',
    'section_data' => 'Datos',
    'create_section' => 'Crear sección',
    'urban' => 'urbano',
    'rural' => 'rural',
    'mixed' => 'mixto',
    'edit_section' => 'Editar sección',
    'delete_section' => 'Eliminar sección',
    'add_section' => 'Adicionar sección',

    //block
    'block' => 'Manzana',
    'block_key'=>'Llave de manzana',
    'create_block'=>'Crear manzana',
    'block_data'=>'Datos',
    'association' => 'Asociación geográfica',
    'edit_block'=>'Editar manzana',
    'delete_block'=>'Eliminar manzana',
    'add_block'=>'Adicionar manzana',

    //zone
    'zone' => 'Zona',
    'create_zone' => 'Crear zona',
    'zone_key' => 'Clave de zona',
    'edit_zone' => 'Editar zona',
    'delete_zone' => 'Eliminar zona',
    'add_zone' => 'Adicionar zona',

    //communication
    'mail_subject' => 'Validar datos personales',
    'mail_msg' => "Saludos, usted ha sido agregado al sistema %s, gracias por participar con nosotros. Le brindamos la dirección web donde puede validar sus datos en el sistema. \r\n %s ",
    'sms_msg' => '%s, acceda para detalles %s',
    'not_reply' => 'No responder este mensaje',

    //setting
    'default_role' => 'Rol por defecto',

    //notifications
    'high' => 'Alta',
    'medium' => 'Media',
    'low' => 'Baja',
    'importance' => 'Importancia',
    'from' => 'De',
    'to' => 'Para',
    'notification' => 'Notificación',
    'delete_notification' => 'Eliminar notificación',
    'accept_notification' => 'Aceptar notificación',
    'error_accepting_notification' => 'Error aceptando la notificación!',
    'accepted_notification' => 'Notificación aceptada!',
    'notification_already_accepted' => 'Notificación previamente aceptada!',

    //dashboard
    'quantity' => 'Cantidad',
    'woman' => 'Mujer',
    'man' => 'Hombre',
    'workers' => 'Trabajador',
    'students' => 'Estudiante',
    'territorial_volunteer' => 'Voluntario territorial',
    'electoral_volunteer' => 'Voluntario electoral',
    'validated_info' => 'Información verificada',
    'assignRepresentingTable' => 'Tabla de representantes',

    'none' => 'Ninguno',
    'language' => 'Lenguaje',
    'category' => 'Categoría',
    'product' => 'Producto',
    'customer' => 'Cliente',
    'user' => 'Usuario',
    'logout' => 'Salir',
    'edit_profile' => 'Editar perfil',
    'home' => 'Inicio',
    //'name' => 'Nombre',
    'email' => 'Correo',
    'send' => 'Enviar',
    'dear_user_log_in_to_access_the_system' => 'Estimado usuario, autentiquese para acceder al sistema!',
    'password' => 'Clave',
    'remember_me' => 'Recordarme',
    'login' => 'Entrar',
    'forgot_your_password' => '¿Ha olvidado su clave?',
    'register' => 'Registrar',
    //'name'  => 'Nombre',
    //'actions' => 'Acciones',
    'edit_category' => 'Editar categoría',
    'delete_category' => 'Eliminar categoría',
    'add_category' => 'Adicionar categoría',
    'sure_you_want_to_delete_the_record' => 'Seguro que desea eliminar el registro?',
    'reset_password' => 'Cambiar clave',
    'send_password_reset_link' => 'Enviar vínculo de cambio de clave',
    'create_account_it_free_and_takes_few_moments_only' => 'Crear una cuenta, es gratis y solo demora un momento!',
    'confirm_password' => 'Confirmar clave',
    'create_user' => 'Crear usuario',
    'edit_user' => 'Editar usuario',
    'delete_user' => 'Eliminar usuario',
    'add_user' => 'Adicionar usuario',
    'image' => 'Imagen',

    'code' => 'Codigo',
    'price' => 'Precio',
    //'actions' => 'Acciones',
    'edit_product' => 'Editar producto',
    'del_product' => 'Eliminar producto',
    'create_product' => 'Crear producto',
    'add_product' => 'Agregar nuevo producto',
    'images' => 'Imagenes',
    'select_image' => 'Selecciona imagen',
    'change' => 'Cambiar',
    'remove' => 'Eliminar',

    'phone' => 'Teléfono',
    'edit_customer' => 'Editar cliente',
    'del_customer' => 'Eliminar cliente',
    'create_customer' => 'Crear cliente',
    //'address' => 'Direccion',
    'empty_category' => 'Sin categoria',
    'dashboard' => 'Dashboard',

    'attribute' => 'Atributo',
    'edit_attribute' => 'Editar atributo',
    'del_attribute' => 'Eliminar atributo',
    'create_attribute' => 'Crear atributo',
    'add_attribute' => 'Agregar nuevo atributo',

    'discount' => 'Descuento',
    'add_discount' => 'Adicionar descuento',
    'del_discount' => 'Eliminar descuento',
    'edit_discount' => 'Editar descuento',
    'create_discount' => 'Crear descuento',
    'percent' => 'Porciento',
    'cash' => 'Efectivo',
    'discount_type' => 'Tipo de descuento',
    'amount' => 'Cantidad',
    //'description' => 'Descripción',
    'assign_discount' => 'Asignar descuento',

    'promotion' => 'Promocion',
    'edit_promotion' => 'Editar promocion',
    'del_promotion' => 'Eliminar promocion',
    'create_promotion' => 'Crear promocion',
    'add_promotion' => 'Agregar nueva promocion',
    'start_at' => 'Dia inicio',
    'end_at' => 'Dia final',

    'value' => 'Valores',
    'edit_attr' => 'Editar atributo',
    'del_attr' => 'Eliminar atributo',
    'add_attr' => 'Agregar nuevo atributo',
    'create_attr' => 'Crear atributo',

    'currency' => 'Moneda',
    'edit_currency' => 'Editar moneda',
    'del_currency' => 'Eliminar moneda',
    'create_currency' => 'Crear moneda',
    'add_currency' => 'Agregar nueva moneda',
    'rate' => 'Tasa de cambio',
    'tipo' => 'Tipo',
    'smaller' => 'Menor que el valor de referencia',
    'reference' => 'Valor de referencia',
    'bigger' => 'Mayor que el valor de referencia',

    //'description' => 'Descripcion',
    'details' => 'Detalles',
    'delivery' => 'Devoluciones y entregas',

    'collection' => 'Colección',
    'line' => 'Linea',
    'setting' => 'Configuraciones',
    'generals' => 'Generales',

    'country' => 'País',
    'flat' => 'Bandera',
    'edit_country' => 'Editar país',
    'del_country' => 'Eliminar país',
    'create_country' => 'Crear país',
    'add_country' => 'Agregar nuevo país',

    'state' => 'Estados',
    'edit_state' => 'Editar estado',
    'del_state' => 'Eliminar estado',
    'create_state' => 'Crear estado',
    'add_state' => 'Agregar nuevo estado',

    'last_name' => 'Apellidos',
    'city' => 'Ciudad',
    'zip_code' => 'Codigo postal',
    'company' => 'Compañia',
    'no_autorization_to_access' => 'No tiene autorización para acceder',

    'edit_setting' => 'Editar configuración',
    'del_setting' => 'Eliminar configuración',
    'create_setting' => 'Crear configuración',
    'add_setting' => 'Agregar nueva configuración',
    'shipping' => 'Libre de transportación',
    'gifts' => 'Recibe un regalo',

    'customer_service_emails' => 'Customer service',
    'position' => 'Cargo',
    'edit_customer_service' => 'Editar customer service',
    'del_customer_service' => 'Eliminar customer service',
    'add_customer_service' => 'Crear customer service',

    'mail_item' => 'Registro de correos',
    'see_mail_item' => 'Ver registro de correo',
    'sent_date' => 'Fecha de envio',
    'register' => 'Registro',
    'epbm' => 'Productos registrados solicitados por correo',
    'epvsnep' => 'Productos registrados/no registrados solicitados por correo',
    'all'   => 'Solicitudes de servicio por correo',
    'chart' => 'Gráfico',
    'product_quantity' => 'Cantidades de producto',
    'registered' => 'Registrado',
    'no_registered' => 'No registrado',
    'status' => 'Estatus',
    'message' => 'Mensaje',
];
